...................................................!@:..........................
..................................................:@*@.......!:.................
..................................................$#S&.....:$S$.................
.................................................%&#S&....*&SS&.................
................................................*&&#S&...%###S&.................
...............................................!@&&#*@..$###S*%..*&@:...........
..............................................:$@&&#S*.%#&##S#::$#S#:...........
..............*%!............................:%$@@@&#:%#&##SS$!@#SS&............
........:&&%:.$*S&*.!*:......................*$$$$@&@*&&&####$&#SS*$............
........:@SS#*.$SS*$$S#@!...................!%%%%$$@@@@&&###&&#SS*S::*:.........
!@@$*:....%SSS%:#SS*##SSS$:................:*%%%%%%$$$@@&&&&&##SSS**#**.........
:*@SS&$!...$SS*$%SSS*&#SSS&!.:$!...........!%%%***%%$$$$@@&&###SS$$SS*!.........
...*&S##&*:.@##S$###S#@##SSS!!SS$.........:%%%*****%%%%$$@@&&&##&&SS*@..........
....:%&###&*:&&&#@&&&#&&&##S&!##S@........*%********%%%%$$@@@&&&##S*@.::........
......:$&&&&@%@@$$@@$@&&@@&&#$&&#*%......:$%***!*!!!!*%%$$$@@&&&##S@:*S*........
........!$@$@@$$%%%$$$$$$$$$@@@@&S&.%*...*$%*!!!!!::!!*%%$$$@@&&##$!%S#:........
..........!%$$%$$%$$$$%$$$$$$$@$$&&*&&@:.%%**!!::::::!!*%%%$@@&&#&$&S&*:........
...........:*%%$$$$$$$$$$$$$$$$$$$@@@@#@!$%*!!!::::::!!**%$$@@@&&&#S#&#!........
.............!%$$@@@&&###SS###&&@$$@@$@#$%*!!!::::::::!!*%%$$@@&##S##*#:........
..............:$&#SSSSSSSSSSSS**S#&@@@@##%!!::::::::::::!**%$@@&&&#S*#!.........
...............$SSS#########S#SSS**S#&@#@*!::::::::::::::!*%%$@@&#S#$:::........
.............:$S################SSSS*S##*!:::::::::::::::!*%%$@&#S@%$#S*........
.............$S##########&&&&&###SSSS*S$!:::::::::..:::::!**%$@&&&#SS#*.........
............*S####SSS##&&@$$$$@@&&##S&%!::::....::..:::::!**%@&####@*:..........
............@S##SSS&S*S#@%%*!!*****%%!:::....:::::::::::!!*%$&&##&$$!...........
............&#&####%&*S@%*!!!!!!!!!!::::....::::::::::::!!*%$@@@&&&$!...........
...........:@&@$$$&#S#$*!!:!!!!!!!!!::::...::::::::::::!!**%$@@@@%!.............
........:*$@@@@%***%%*!!:::!!!!!**!!!:::::::::::::::::!!!*%@@@$$!...............
........:*$@@@$!!!!!!!::::!!!!!!!*!!!:::::::::::::::::!*%$&&###&!...............
...........:!*!!!!!::::::!!!!!!!!*!::::::::::::::::::!*$@$$$$%!.................
..............*!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::!**!:.....................
..............!**!!!!!!!!!!!!!!!!:::::::::::::::::::::!!*%%%!...................
...............:**!!!!!!!!!!!!!:::::::::::::::::::::::!!**%@@$!.................
.................!!!!!!::!!::::::::::::::::::::!!!!:::::!!*%$@&@*:..............
..................!!!:::::::::::::::::::::::::!!!!!!:::::!!!*%@@&&*:............
..................:!::::::::::::::::::::::::!!!!!!!!!!::::!!!*$@@#S#%:..........
...................:!!:::::::::::::::::::!!!!!!!!**!!!:::::!!*%$@&SSS#$:........
....................:!!!!!::::::::::::!!!!!!!!!!!!**!!!:::::!!*$&&#SSSS#$!......
......................:!!!!!!!!!!!!!!!!!!!!!!*%%%*****:::::::!%@&###SSSSSS@!....
........................:!*!!!!!!!!!!!!!!!***%%%***%%*:::::!!*%&##SS##SSSSSS@!..
..........................:!!*******************!!!!!!::::!:::.:$######SSS#SS#*.
............................::!*****************!!:::::::........*&&#S#SS*&$#SS!
................................::::!!!!%%!:!*%!..................*&#S&&S**!:**:
.......................................:%%:..:::...................!@SS!*%%:....
........................................::..........................:%&*........